MONGODB_URI=mongodb+srv://tiktok:Aa112233@cluster0.4ecyx29.mongodb.net/tiktok?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=141C2141F56BA8C5CAA7811A67348
FRONTEND_URL=https://otogram.vercel.app
NODE_ENV=production
